<!DOCTYPE html>
<html>
<head>
<link href="https://fonts.googleapis.com/css?family=Bebas+Neue|Roboto&display=swap" rel="stylesheet">
<title>Page</title>
<link rel="stylesheet" href="style.css">
</head>
<body>
	<div id="box_1">
		<div id="banner">
		Nathan's Website
		</div>
		<div id="nav">
		<ul>
			<li><a href="index.html">Home</a></li>
			<li><a href="aboutme.html">About Me</a></li>
			<li><a class="active" href="spotify.html">My Spotify</a><li>
			<li><a href="vids.html">Cool Videos</a><li>
			<li><a href="stockphoto.html">Funny Stock Photos</a><li>
		</div>
		<p>
		<iframe src="https://open.spotify.com/embed/playlist/0DDdnB8zoCCZ6Pas51NmYt" width="500" height="550" frameborder="0" allowtransparency="true" allow="encrypted-media"></iframe>
	</div>
</body>
</html>